<?php
	include('../../koneksi.php');
	$id_transaksi=$_POST['id_transaksi'];
	$id_gudang=$_POST['id_gudang'];

	$sql = "UPDATE temp_belibb SET id_transaksi='$id_transaksi' where id_transaksi=''";

	$query1 = mysqli_query($conn,$sql);

	if ($query1){
    	echo "<script>alert('update berhasil')</script>";
    	echo "<script>location.href='../index.php'</script>";
    }else {
    	echo "<script>alert('update gagal')</script>";
    	echo "<script>location.href='../index.php'</script>";
}
?>